PORT=4000
DB_PORT = 3306
DB_HOST=localhost
DB_USER=root
DB_PASS=123456
DB_NAME= tpbank
ACCESS_TOKEN_SECRET=generate_a_strong_random_secret_here
REFRESH_TOKEN_SECRET=another_strong_random_secret
SECRET_KEY=your_secret_key_for_other_purposes
JWT_SECRET=tansang
